<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WAT SAOTONGTHONG | The King Narai's Palace</title>

    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <div id="pc">
    <div class="background_watsaotongthong" data-role="page" data-dom-cache="false" data-cache="never">
        <div id="topRightFixed">
            <a href="attractions_en.html" data-prefetch data-transition="slide" class="ui-btn">
                <img src="images/back.png" />
            </a>
        </div>
        <div class="content-page">
            <h1>WAT SAOTONGTHONG</h1>
        </div>
        <div>
            <div class="grid-container-page">
                <img src="images/en/profile.png" class="show_ui" />
                <a href="#popupMap" data-rel="popup" data-position-to="window">
                    <img src="images/en/mapfont.png" class="show_ui" />
                </a>
                <div data-role="popup" id="popupMap" data-overlay-theme="a" data-theme="a" data-corners="false"
                    data-tolerance="15,15">
                    <a href="#" data-rel="back"
                        class="ui-btn ui-btn-b ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d494809.3012541613!2d100.12903841578114!3d14.328986060293163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e284fbf7a7b0ab%3A0x1dc2079eef0edd03!2sWat%20Sao%20Thong%20Thong!5e0!3m2!1sen!2sth!4v1653909714935!5m2!1sen!2sth"
                        style="border:0; width:100%; height:400px;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            
        </div>
        <div class="profile bg_white">
            <p> Wat saotongthong consists of 2 temples including wat ruak in the south and wat saotongthong in the
                north. the important historical sites include:<br/><br/>
                1.Grand hall: the grand hall was constructed during the reign of king narai the great in Ayutthaya
                period. Inside the hall stands the attitude of subduing mara of luang phor toh with the lap length of 6
                meters and the height of 4 meters.<br/><br/>
                2.Puu building: the building was named after the Persian jewelry traders known as “puutia” or “puuter”
                the building has l-shaped walls with 2 stories.<br/><br/>
                3.Kotchasarn building: the building name was derived from “korasan” referring to an important town of
                Persia. It is atwin building with a balcony in between.
                It is assumed that puu building and kotchasarn building were residential accommodation for roya guests
                and Persian envoys or foreigners visiting lopburi in that period the buildings inside the temple have
                foreign names.<br/><br/>
                The fine arts department has acclaimed and registered this ancient site on the 2nd august 1936



            </p>
            <p><img src="gallery/sao/WAT SAOTONGTHONG 01.png" class="cover"/></p>
            <p><img src="gallery/sao/0WAT SAOTONGTHONG 02.png" class="cover"/></p>
            <p><img src="gallery/sao/WAT SAOTONGTHONG 03.png" class="cover"/></p>
            <p><img src="gallery/sao/WAT SAOTONGTHONG 04.png" class="cover"/></p>
            <p><img src="gallery/sao/WAT SAOTONGTHONG 05.png" class="cover"/></p>
            <p><img src="gallery/sao/WAT SAOTONGTHONG 06.png" class="cover"/></p>
        </div>
    </div>
    <div class="footer">
        <audio controls>
            <source src="audio/5_WAT-SAOTONGTHONG.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    </div>
</body>

</html>